{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "LoginPage",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#F6F7F8",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "JCLBf",
          "name": "Card",
          "fill": "#FFFFFF",
          "cornerRadius": 20,
          "layout": "vertical",
          "gap": 28,
          "padding": 40,
          "children": [
            {
              "type": "frame",
              "id": "G02pn",
              "name": "CardHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "7zgP8",
                  "name": "CardTitle",
                  "fill": "#1A1A1A",
                  "content": "Log in",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 32,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ABoBy",
                  "name": "CardDescription",
                  "fill": "#6B7280",
                  "content": "Welcome back! Please enter your details.",
                  "fontFamily": "DM Sans",
                  "fontSize": 15
                }
              ]
            },
            {
              "type": "frame",
              "id": "KFUsB",
              "name": "CardContent/Fields",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "ePRnM",
                  "name": "CardContent/EmailField",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "A9Noi",
                      "name": "Label[email]",
                      "fill": "#1A1A1A",
                      "content": "Email",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "YeUkd",
                      "name": "Input[email]",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ZXlYj",
                          "name": "emailPlaceholder",
                          "fill": "#9CA3AF",
                          "content": "Enter your email",
                          "fontFamily": "DM Sans",
                          "fontSize": 15
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tEl6z",
                  "name": "CardContent/PasswordField",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "97uEj",
                      "name": "Label[password]",
                      "fill": "#1A1A1A",
                      "content": "Password",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "4joPu",
                      "name": "Input[password]",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "A2acl",
                          "name": "passPlaceholder",
                          "fill": "#9CA3AF",
                          "content": "Enter your password",
                          "fontFamily": "DM Sans",
                          "fontSize": 15
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mwXa0",
              "name": "CardContent/OptionsRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "bhGvL",
                  "name": "Checkbox+Label[remember]",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "OXm0W",
                      "name": "Checkbox",
                      "width": 20,
                      "height": 20,
                      "fill": "#FF6B6B",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "roKAr",
                          "name": "checkIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "EXbjo",
                      "name": "Label[remember]",
                      "fill": "#1A1A1A",
                      "content": "Remember me",
                      "fontFamily": "DM Sans",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "32Ttn",
                  "name": "Link[forgot-password]",
                  "fill": "#FF6B6B",
                  "content": "Forgot password?",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CGUEv",
              "name": "Button[sign-in]",
              "width": "fill_container",
              "height": 50,
              "fill": "#FF6B6B",
              "cornerRadius": 14,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OjqYU",
                  "name": "signInText",
                  "fill": "#FFFFFF",
                  "content": "Sign in",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8DG8X",
              "name": "CardContent/SignUpRow",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "MUdvM",
                  "name": "Text[no-account]",
                  "fill": "#6B7280",
                  "content": "Don't have an account?",
                  "fontFamily": "DM Sans",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "aq8Lw",
                  "name": "Link[sign-up]",
                  "fill": "#FF6B6B",
                  "content": "Sign up",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}